VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66bc6f5800357a9d3ec9"
VITE_APPWRITE_DATABASE_ID = "66bc6fd10038e1e14c8e"
VITE_APPWRITE_COLLECTION_ID = "66bc6fe4002156d66605"
VITE_APPWRITE_BUCKET_ID = "66bc70ce001974c8e2ca"