# Here we ship all the env variable with No data/links to protect our privacy
VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""

# IF WE ARE CREATING THIS ENV VARIABLES IN VITE THEN WE NEED TO START NAMING THIS VARIABLES IN "VITE_APPWRITE_NAME"
# AND DURING USUAGE OF THESE VARIABLES "IMPORT.META.ENV.VARIABLE_NAME"